#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_SkillGamezVault.headers.fc
;;
;; Header files for SkillGamezVault
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $SkillGamezVault$_store
builder $SkillGamezVault$_store(builder build_0, (slice, int) v) inline;

;; $SkillGamezVault$_load
(slice, ((slice, int))) $SkillGamezVault$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $SkillGamezVault$init$_load
(slice, ((slice))) $SkillGamezVault$init$_load(slice sc_0) inline;

;; $SkillGamezVault$_contract_init
(slice, int) $SkillGamezVault$_contract_init(slice $owner) impure inline;

;; $SkillGamezVault$_contract_load
(slice, int) $SkillGamezVault$_contract_load() impure inline;

;; $SkillGamezVault$_contract_store
() $SkillGamezVault$_contract_store((slice, int) v) impure inline;

;; $SkillGamezVault$_fun_balance
((slice, int), int) $SkillGamezVault$_fun_balance((slice, int) $self) impure inline_ref;

;; $SkillGamezVault$_fun_accumulatedFees
((slice, int), int) $SkillGamezVault$_fun_accumulatedFees((slice, int) $self) impure inline_ref;

;; $SkillGamezVault$_fun_owner
((slice, int), slice) $SkillGamezVault$_fun_owner((slice, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $SkillGamezVault$_fun_notify
((slice, int), ()) $SkillGamezVault$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; tact_SkillGamezVault.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, int), ()) $SkillGamezVault$_fun_notify((slice, int) $self, cell $body) impure inline {
    var (($self'owner, $self'accumulatedFees)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'accumulatedFees), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'accumulatedFees), ());
}

;; tact_SkillGamezVault.constants.fc
;; Cell gAC1fIbwVXGf6sXwSNYYf3JY0gYM7APSbAWgv9/nLEo=
cell __gen_cell_cell_8000b57c86f055719feac5f048d6187f7258d2060cec03d26c05a0bfdfe72c4a() asm """
    B{b5ee9c7241010101001700002a00000000536b696c6c47616d657a207061796f757493fedf87} B>boc PUSHREF
""";

;; Cell j7P5fxlSpLQLQHpsCmqtt2dXIg8CJjuZF2fn5PV3wus=
cell __gen_cell_cell_8fb3f97f1952a4b40b407a6c0a6aadb76757220f02263b991767e7e4f577c2eb() asm """
    B{b5ee9c7241010101001500002600000000536b696c6c47616d657a2066656573883c4106} B>boc PUSHREF
""";

;; tact_SkillGamezVault.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: SkillGamezVault
;; TLB: _ owner:address accumulatedFees:coins = SkillGamezVault
;;

builder $SkillGamezVault$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'accumulatedFees) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_varuint16(v'accumulatedFees);
    return build_0;
}

(slice, ((slice, int))) $SkillGamezVault$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'accumulatedFees = sc_0~load_varuint16();
    return (sc_0, (v'owner, v'accumulatedFees));
}

(slice, ((slice))) $SkillGamezVault$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $SkillGamezVault$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SkillGamezVault$_load();
    }
    else {
        (slice $owner) = $sc~$SkillGamezVault$init$_load();
        $sc.end_parse();
        return $SkillGamezVault$_contract_init($owner);
    }
}

() $SkillGamezVault$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $SkillGamezVault$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract SkillGamezVault functions
;;

(slice, int) $SkillGamezVault$_contract_init(slice $owner) impure inline {
    var (($self'owner, $self'accumulatedFees)) = (null(), null());
    $self'owner = $owner;
    $self'accumulatedFees = 0;
    return ($self'owner, $self'accumulatedFees);
}

((slice, int), int) $SkillGamezVault$_fun_balance((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'accumulatedFees)) = $self;
    var $fresh$ret_0 = $global_myBalance();
    return (($self'owner, $self'accumulatedFees), $fresh$ret_0);
}

((slice, int), int) $SkillGamezVault$_fun_accumulatedFees((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'accumulatedFees)) = $self;
    var $fresh$ret_1 = $self'accumulatedFees;
    return (($self'owner, $self'accumulatedFees), $fresh$ret_1);
}

((slice, int), slice) $SkillGamezVault$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'accumulatedFees)) = $self;
    var $fresh$ret_2 = $self'owner;
    return (($self'owner, $self'accumulatedFees), $fresh$ret_2);
}

;;
;; Get methods of a Contract SkillGamezVault
;;

_ %balance() method_id(104128) {
    var self = $SkillGamezVault$_contract_load();
    var res = self~$SkillGamezVault$_fun_balance();
    return res;
}

_ %accumulatedFees() method_id(66927) {
    var self = $SkillGamezVault$_contract_load();
    var res = self~$SkillGamezVault$_fun_accumulatedFees();
    return res;
}

_ %owner() method_id(83229) {
    var self = $SkillGamezVault$_contract_load();
    var res = self~$SkillGamezVault$_fun_owner();
    return res;
}

;;
;; Routing of a Contract SkillGamezVault
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'accumulatedFees) = $SkillGamezVault$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive Withdraw message
    if (op == 1859205641) {
        var $msg'recipient = in_msg~load_msg_addr();
        var $msg'amount = in_msg~load_varuint16();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(26825, ( equal_slices_bits($ctx'sender, $self'owner) ));
        throw_unless(61135, ($msg'amount > 0));
        int $fee = (($msg'amount * 10) / 100);
        int $payout = ($msg'amount - $fee);
        throw_unless(55591, ($global_myBalance() >= ($payout + 50000000)));
        $self'accumulatedFees = ($self'accumulatedFees + $fee);
        $global_send($SendParameters$_constructor_to_value_mode_body($msg'recipient, $payout, 1, __gen_cell_cell_8000b57c86f055719feac5f048d6187f7258d2060cec03d26c05a0bfdfe72c4a()));
        $SkillGamezVault$_contract_store(($self'owner, $self'accumulatedFees));
        return ();
    }
    
    ;; Receive CollectFees message
    if (op == 3275413779) {
        var $msg = empty_tuple();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(3887, ( equal_slices_bits($ctx'sender, $self'owner) ));
        throw_unless(46072, ($self'accumulatedFees > 0));
        int $fees = $self'accumulatedFees;
        $self'accumulatedFees = 0;
        $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, $fees, 1, __gen_cell_cell_8fb3f97f1952a4b40b407a6c0a6aadb76757220f02263b991767e7e4f577c2eb()));
        $SkillGamezVault$_contract_store(($self'owner, $self'accumulatedFees));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'owner, $self'accumulatedFees)~$SkillGamezVault$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $SkillGamezVault$_contract_store(($self'owner, $self'accumulatedFees));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(55950, ($ctx'value >= 100000000));
        $SkillGamezVault$_contract_store(($self'owner, $self'accumulatedFees));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}